# TBJ.Integrations.MF.KSeF

./: Directory.Build.props  README.md  RELEASING.md  TBJ.Integrations.MF.KSeF.slnx
.github/workflows/: release.yml
docs/TBJ.Integrations.MF.KSeF/: TBJ.Integrations.MF.KSeF.md
examples/TBJ.Integrations.MF.KSeF.WebApi/: Program.cs  TBJ.Integrations.MF.KSeF.WebApi.csproj  appsettings.Development.json
src/TBJ.Integrations.MF.KSeF/: KSeFApiExtensions.cs  TBJ.Integrations.MF.KSeF.csproj
src/TBJ.Integrations.MF.KSeF/Abstractions/: IAuthenticationClient.cs  IInvoicesClient.cs  ISessionsClient.cs
src/TBJ.Integrations.MF.KSeF/Clients/: AuthenticationClient.cs  InvoicesClient.cs  SessionsClient.cs
src/TBJ.Integrations.MF.KSeF/Configuration/: KSeFApiOptions.cs
src/TBJ.Integrations.MF.KSeF/Internal/: KSeFApiHttpClient.cs  KSeFJsonSerializer.cs  QueryBuilder.cs
src/TBJ.Integrations.MF.KSeF/Models/Authentication/: AuthenticationChallengeResponse.cs  AuthenticationListResponse.cs  AuthenticationMethodInfo.cs  AuthenticationSession.cs  AuthenticationStatusInfo.cs  AuthenticationStatusResponse.cs  AuthenticationTokenResponse.cs  AuthorizationPolicy.cs  ContextIdentifier.cs  ContextIdentifierType.cs  KsefTokenRequest.cs  SubjectIdentifierType.cs  TokenRedeemRequest.cs  TokenRedeemResponse.cs  TokenRefreshRequest.cs  TokenRefreshResponse.cs
src/TBJ.Integrations.MF.KSeF/Models/Common/: ExceptionResponse.cs  KSeFApiException.cs  ProblemDetails.cs
src/TBJ.Integrations.MF.KSeF/Models/Invoices/: ExportCriteria.cs  ExportFormat.cs  ExportRequest.cs  ExportResponse.cs  ExportStatus.cs  Invoice.cs  InvoiceListResponse.cs  InvoiceStatus.cs  InvoiceUpo.cs
src/TBJ.Integrations.MF.KSeF/Models/Sessions/: BatchInvoice.cs  InvoiceInSession.cs  InvoiceMetadata.cs  InvoiceStatusInfo.cs  OpenBatchSessionRequest.cs  OpenSessionRequest.cs  OpenSessionResponse.cs  SendInvoiceResponse.cs  SessionIdentifier.cs  SessionInvoiceListResponse.cs  SessionListResponse.cs  SessionStatusCode.cs  SessionStatusInfo.cs  SessionStatusResponse.cs  SessionType.cs  SessionUpo.cs
src/TBJ.Integrations.MF.KSeF/Pagination/: IPage.cs  KSeFContinuationEnumerable.cs  Page.cs
tests/TBJ.Integrations.MF.KSeF.Tests/: KSeFApiExtensionsTests.cs  TBJ.Integrations.MF.KSeF.Tests.csproj
tests/TBJ.Integrations.MF.KSeF.Tests/Internal/: KSeFJsonSerializerTests.cs
